<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="description" content="Weather Wizard gives forecasts for Franklin, Greenville and Springfield.">
<link rel="stylesheet" type="text/css" href="CSSL10/small.css">
<link rel="stylesheet" type="text/css" href="CSSL10/medium.css">
<link rel="stylesheet" type="text/css" href="CSSL10/large.css">
<link rel="stylesheet" type="text/css" href="CSSL10/normalize.css">
<style>
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color: #333;
}

li {
    float: left;
    color: white;
}
    
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    
li a:hover {
    background-color: #111;
}
    
    table, th, td { 
    border: 1px solid black;
    }
    .flex-container {
        display: flex;
        flex-wrap: nowrap;
    }
    .flex-container > div {
        background-color: #f1f1f1;
        width: auto;
        margin: auto;
        text-align: center;
        line-height: auto;
    }
    .grid {
        display: grid;
        grid-column-gap: 5%;
        grid-template-columns: 30% 30% 30%;
    }
    .grid div {
        
    }
div.gallery {
    margin: 20px; 
    border: 1px solid #ccc;
    background: #eee;
    float: left;
    width: 100%;
}

div.gallery:hover {
    border: 1px solid #777;
    padding: 10px;
    box-shadow: 5px 10px #888888;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
    
    <nav class="clearfix">
      <button onclick="toggleMenu()">&#9776;</button>
    <ul class="hide" id="primeNav">
        <li class="active"><a href="index.html">Home</a></li>
    	<li><a href="franklin.html">Franklin</a></li>
    	<li><a href="greenville.html">Greenville</a></li>
    	<li><a href="springfield.html">Springfield</a></li>
    	<li><a href="stormcenter.html">Storm Center</a></li>
    	<li><a href="gallery.html">Gallery</a></li>
            </ul>		
  </nav>
<div class= "grid">
<div class="gallery">
    <div class="flex-container">
  <figure class="myphoto">
      <img src="imagesL10/arid-mesa-LRG.jpeg" alt="Arid Mesa" sizes="50vw"
         srcset="imagesL10/arid-mesa-SML.jpeg 200w,
                 imagesL10/arid-mesa-MED.jpeg 500w,
                 imagesL10/arid-mesa-LRG.jpeg 800w"
         >
      </figure>
  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id ante urna. Aliquam tempus volutpat fringilla. Aliquam auctor a metus sit amet scelerisque. Duis aliquam ultrices enim, vitae volutpat neque feugiat vitae. </div>
    </div>
    </div>

    <div class="gallery">
        <div class="flex-container">
  <figure class="myphoto">
      <img src="imagesL10/forked-bolt-LRG.jpeg" alt="Forked Bolt" sizes="50vw"
         srcset="imagesL10/forked-bolt-SML.jpeg 200w,
                 imagesL10/forked-bolt-MED.jpeg 500w,
                 imagesL10/forked-bolt-LRG.jpeg 800w"
         >
      </figure>
  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id ante urna. Aliquam tempus volutpat fringilla. Aliquam auctor a metus sit amet scelerisque. Duis aliquam ultrices enim, vitae volutpat neque feugiat vitae. </div>
    </div>
    </div>

    <div class="gallery">
        <div class="flex-container">
  <figure class="myphoto">
      <img src="imagesL10/coldsnap-LRG.jpeg" alt="Coldsnap" sizes="50vw"
         srcset="imagesL10/coldsnap-SML.jpeg 200w,
                 imagesL10/coldnsap-MED.jpeg 500w,
                 imagesL10/coldsnap-LRG.jpeg 800w"
         >
      </figure>
  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id ante urna. Aliquam tempus volutpat fringilla. Aliquam auctor a metus sit amet scelerisque. Duis aliquam ultrices enim, vitae volutpat neque feugiat vitae. </div>
    </div>
    </div>

    <div class="gallery">
        <div class="flex-container">
  <figure class="myphoto">
      <img src="imagesL10/foggy-LRG.jpg" alt="Foggy" sizes="50vw"
         srcset="imagesL10/foggy-SML.jpeg 200w,
                 imagesL10/foggy-MED.jpeg 500w,
                 imagesL10/foggy-LRG.jpg 800w"
         >
      </figure>
  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id ante urna. Aliquam tempus volutpat fringilla. Aliquam auctor a metus sit amet scelerisque. Duis aliquam ultrices enim, vitae volutpat neque feugiat vitae. </div>
    </div>
    </div>
    
    <div class="gallery">
        <div class="flex-container">
    <figure class="myphoto">
      <img src="imagesL10/inferno-LRG.jpeg" alt="Inferno" sizes="50vw"
         srcset="imagesL10/inferno-SML.jpeg 200w,
                 imagesL10/inferno-MED.jpeg 500w,
                 imagesL10/inferno-LRG.jpeg 800w"
         >
      </figure>
    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id ante urna. Aliquam tempus volutpat fringilla. Aliquam auctor a metus sit amet scelerisque. Duis aliquam ultrices enim, vitae volutpat neque feugiat vitae.</div>
    </div>
    </div>
    
    <div class="gallery">
        <div class="flex-container">
    <figure class="myphoto">
      <img src="imagesL10/twister-LRG.jpeg" alt="Twister" sizes="50vw"
         srcset="imagesL10/twister-SML.jpeg 200w,
                 imagesL10/twister-MED.jpeg 500w,
                 imagesL10/twister-LRG.jpeg 800w"
         >
      </figure>
    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id ante urna. Aliquam tempus volutpat fringilla. Aliquam auctor a metus sit amet scelerisque. Duis aliquam ultrices enim, vitae volutpat neque feugiat vitae.</div>
    </div>
</div>
    </div>
</body>
</html>
