
<!doctype html>
<html lang="en">
<head>
<style>
    * {
        font-family: Ubuntu, sans-serif;
    }
    .header {
        font-size:x-large;
    }
    thead {color: black}
    tbody  {color: white}
    tfoot {color: black}
    table {
                 margin-right: auto;
                 margin-left: auto;
                 margin-top: 5rem;
                 box-shadow: 8px 8px 8px #888888;
                 width: 23%;
    }
    table, th, td {   
        padding: 10px;
        text-align: center;       
  }

  .footer {
      font-size: smaller;
  }
</style>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
  <meta charset="utf-8">

  <title>
    </title>

</head>

<body>
  
    <table>
    <thead>
        <tr bgcolor="#7fb9c2"  align="center">
            <th colspan="3" class="header"><strong>ACME Wildwest</strong></th>
        </tr>
        </thead>
        <tfoot>
            <tr bgcolor="#e7f0ed" align="center">
                <td>August</td>
                <td>$3,590</td>
                <td>$4,000</td>
            </tr>
            <tr bgcolor="#e7ffed" align="center">
                <td>September</td>
                <td>$4,420</td>
                <td>$5,000</td>
            </tr>
            <tr bgcolor="#e7f0ed" align="center">
            <td>October</td>
            <td>$4,870</td>
            <td>$5,000</td>
            </tr>
            <tr bgcolor="#e7ffed" align="center">
                <td>November</td>
                <td>$8,610</td>
              <td style="color:#ffffff" bgcolor="#628ca6">$7,500</td>
            </tr>
            <tr bgcolor="#e7f0ed" align="center">
                <td><i>Black Friday</i></td>
                <td colspan="2">$3,200</td>
            </tr>
             <tr bgcolor="#e7ffed" align="center">
                <td>December</td>
                <td>$6,820</td>
                <td>$7,500</td>
            </tr>
            <tr bgcolor="#7fb9c2" align="center">
                <td colspan="3" class="footer">Compiled 6.12.2020 by lPierce</td>
            </tr>
        </tfoot>
        <tbody>
        <tr bgcolor="#628ca6" align="center">
            <td>Period</td>
            <td>Sales</td>
            <td>Sales Goal</td>
            </tr>
        </tbody>
    </table>
</body>
</html>